/* To learn more about this file see: httph://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@modelesViews/*": ["./src/app/modelsViews/*"],
      "@models/*": ["./src/app/models/*"],
      "@views/*": ["./src/app/views/*"],
      "@public/components/toolbar": [
        "./src/app/views/public/components/toolbar/toolbar.component.ts"
      ],
      "@public/components/paragraphe": [
        "./src/app/views/public/components/paragraphe/paragraphe.component.ts"
      ],
      "@public/components/card-image": [
        "./src/app/views/public/components/card-image/card-image.component.ts"
      ],
      "@public/components/form": [
        "./src/app/views/public/components/form-contact/form-contact.component.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
